###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
    output_format = "i3bar"
}

order += "volume master"
order += "tztime local"



tztime local {
    format = "%A %e %B %H:%M:%S"
}


volume master {
    format = "Volume : %volume "
    format_muted = "Muted."
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
